# Lab1_1

./: Lab1_1.sln  Занятие_4_Кувшинов.ipynb  Занятие_6_Кувшинов.ipynb
Lab1_1/: Lab1_1.csproj  Lab1_1.http  Program.cs
Lab1_1.Data/: ApplicationContext.cs  Lab1_1.Data.csproj
Lab1_1.Data/Migrations/: 20241017161723_initial.Designer.cs  20241017161723_initial.cs  ApplicationContextModelSnapshot.cs
Lab1_1.Data/Model/: BaseEntity.cs  DictionaryBaseModel.cs  N018Dictionary.cs
Lab1_1.Share/DTOs/: BaseDTO.cs  DictionaryDTO.cs  DictionaryPostDTO.cs  DictionaryXMLDTO.cs
Lab1_1.Test/: Lab1_1.Test.csproj  MockRepo.cs
Lab1_1.Test/Tests/: ControllerTests.cs  Empty.xml  N018.xml
Lab1_1.UI/: Lab1_1.UI.csproj  Program.cs
Lab1_1.UI/Components/: App.razor  _Imports.razor
Lab1_1.UI/Components/Layout/: NavMenu.razor
Lab1_1.UI/Components/Pages/: N018Dictionaries.razor  N018Dictionaries.razor.css
Lab1_1.UI/Properties/: launchSettings.json
Lab1_1/Contracts/: IDictionaryXMLReader.cs  IRepository.cs
Lab1_1/Controllers/: DictionaryController.cs
Lab1_1/Mappers/: DictPostDTOToN018DictMapper.cs  DictXMLDTOToDictN018Mapper.cs
Lab1_1/Properties/: launchSettings.json
Lab1_1/Repositories/: GenericRepository.cs  N018Repository.cs
Lab1_1/Services/: DictionaryXMLReader.cs
